# dfrkmp

./: .gitignore  .gitignore.swp  build.gradle.kts  package-lock.json  prettier.config.mjs  settings.gradle.kts  tailwind.config.js  tsconfig.json  tsconfig.paths.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle  schema.graphql
graphql/queries/: create_ready_link.graphql  dronesense_fetch_missions_request.graphql  media_screen.graphql  organization.graphql  scan_screen.graphql  set_desired_state.graphql  vehicle.graphql  vehicle_screen.graphql  waypoint_missions.graphql
graphql/src/main/java/com/skydio/graphql/: GraphQLModule.kt
graphql/src/main/java/com/skydio/graphql/data/: SpeedTestResult.kt
graphql/src/main/java/com/skydio/graphql/domain/: ClaimControllerUseCase.kt  CreateReadyLinkUseCase.kt  FetchDroneSenseMissionsUseCase.kt  GetControllerBySerialUseCase.kt  GetIotVehicleByIdUseCase.kt  GetIotVehiclesUseCase.kt  GetOrganizationNodeIdUseCase.kt  GetUserNodeIdUseCase.kt  GetVehiclePilotUseCase.kt  MobileNetworkSpeedRequest.kt  MobileNetworkSpeedTestResult.kt  MobileSpeedTestUseCase.kt  SelectDroneSenseMissionUseCase.kt  SetIotVehicleTeleopUseCase.kt  VehicleNetworkSpeedRequest.kt  VehicleNetworkSpeedResult.kt  VehicleSpeedTestUseCase.kt
graphql/src/main/java/com/skydio/graphql/implementation/: ApolloServerUrl.kt  AuthorizationHeaderFactory.kt  GenericInterceptor.kt  HeaderFactory.kt
graphql/src/main/java/com/skydio/graphql/implementation/exception/: InvalidResultException.kt  NoDataException.kt  ParsingException.kt  QueryException.kt
graphql/src/main/java/com/skydio/graphql/mutations/: ClaimControllerMutation.kt  CreateSimMutation.kt
graphql/src/main/java/com/skydio/graphql/source/: CloudApiSource.kt  CloudSimulatorsSource.kt  ControllerSource.kt  DesiredStateMutation.kt  DroneSenseSource.kt  MediaSource.kt  OrganizationNodeIdSource.kt  ReadyLinkSource.kt  ScansSource.kt  UserNodeIdSource.kt  VehiclePilotSource.kt  VehicleSource.kt
graphql/src/main/java/com/skydio/graphql/source/missions/: WaypointMissionSource.kt
strings/: build.gradle
strings/src/main/java/com/skydio/strings/: LanguageChangeUtility.kt  LocalePreferenceUtil.kt  LocalisedActivityObserver.kt
strings/src/main/res/raw/: mapbox_sources.html  open_source_licenses.html  privacy_policy.html  safety_x10.html  safety_x2.html  terms_of_use.html
strings/src/main/res/raw-hi/: mapbox_sources.html  open_source_licenses.html  privacy_policy.html  safety.html  safety_x2.html  terms_of_use.html
strings/src/main/res/raw-ja/: safety_x10.html
strings/src/main/res/raw-uk/: safety_x10.html
strings/src/main/res/values/: common-core.xml  common-prompts.xml  common-strings.xml  strings-plural.xml  strings-untranslatable.xml  strings.xml
strings/src/main/res/values-de/: strings-controller.xml  strings-plural.xml  strings.xml
strings/src/main/res/values-de-land/: strings.xml
strings/src/main/res/values-es/: common-core.xml  common-prompts.xml  common-strings.xml  strings-controller.xml  strings-plural.xml  strings.xml
strings/src/main/res/values-es-land/: strings.xml
strings/src/main/res/values-hi/: strings-controller.xml  strings-plural.xml  strings.xml
strings/src/main/res/values-hi-land/: strings.xml
strings/src/main/res/values-ja/: common-core.xml  common-prompts.xml  common-strings.xml  strings-controller.xml  strings-plural.xml  strings.xml
strings/src/main/res/values-ja-land/: strings.xml
strings/src/main/res/values-land/: strings.xml
strings/src/main/res/values-uk/: common-core.xml  common-prompts.xml  common-strings.xml  strings-controller.xml  strings-plural.xml  strings.xml
strings/src/main/res/values-uk-land/: strings.xml
strings/src/main/res/values-zh-rTW/: common-core.xml  common-prompts.xml  common-strings.xml  strings-controller.xml  strings-plural.xml  strings.xml
strings/src/main/res/values-zh-rTW-land/: strings.xml
uicomponents/: build.gradle  ic_gear_settings.xml
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/com/skydio/ui/: Animations.kt
uicomponents/src/main/java/com/skydio/ui/components/container/: ExpandableSkydioCard.kt  SkydioCard.kt  SkydioFixedGrid.kt  SkydioPanel.kt  SkydioToolbarScaffold.kt
uicomponents/src/main/java/com/skydio/ui/components/core/: Dividers.kt  Icon.kt  Image.kt  ScrollbarColumn.kt  SkydioPopup.kt  SkydioTopAppBar.kt
uicomponents/src/main/java/com/skydio/ui/components/navigation/: MultiSelectToolbar.kt  NavigationAction.kt  NavigationItem.kt  SkydioNavigationHeader.kt  SkydioSideNavigation.kt  (+3 more)
uicomponents/src/main/java/com/skydio/ui/demo/: DemoActivity.kt  DemoLayout.kt  DemoViewModel.kt
uicomponents/src/main/java/com/skydio/ui/designsystem/: AppTheme.kt  ColorPalette.kt  SkydioColors.kt  SkydioShapes.kt  SkydioTypography.kt
uicomponents/src/main/java/com/skydio/ui/modal/: AlertUtil.kt  UiDialog.kt
uicomponents/src/main/java/com/skydio/ui/util/: Columns.kt  FixedMotionDurationScale.kt  ImageSource.kt  Keyboard.kt  ListBottomSpacer.kt  RangeSliderRangeHolder.kt  SkydioLifecycleObserver.kt  ThemedPreviews.kt  TouchSink.kt
uicomponents/src/main/res/drawable/: ic_chevrons_left.xml  ic_chevrons_right.xml  ic_close.xml  ic_eye.xml  ic_eye_slash.xml  ic_land.xml  ic_launch.xml  ic_launch_slide_arrows.xml  ic_launch_slide_complete.xml  ic_photo_disabled.xml  ic_photo_enabled.xml  ic_quick_action_arrow.xml  ic_settings.xml  ic_settings_menu.xml  ic_slider_knob.xml  ic_triangle_up.xml  ic_video_disabled.xml  ic_video_enabled.xml  ic_warning.xml  ic_warning_filled.xml  popout_arrow.xml
uicomponents/src/main/res/font/: case_font.xml
uicomponents/src/main/res/raw/: safety.html
uicomponents/src/main/res/values/: colors.xml  dimens.xml
uicomponents/src/main/res/values-es/: strings.xml
uicomponents/src/main/res/values-ja/: strings.xml
uicomponents/src/main/res/values-land/: dimens.xml
uicomponents/src/main/res/values-port/: dimens.xml
uicomponents/src/main/res/values-uk/: strings.xml
uicomponents/src/main/res/values-zh-rTW/: strings.xml
(+331 files in other folders)
