plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.skydio.strings'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 33
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_18
        targetCompatibility = JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_18.toString()
    }
}

dependencies {

}